[gd_scene load_steps=5 format=3 uid="uid://c45v8c5ek5npo"]

[ext_resource type="Texture2D" uid="uid://dgn8oafj6jfn3" path="res://purple.png" id="1_kd63o"]
[ext_resource type="Script" path="res://level.gd" id="1_l8hko"]
[ext_resource type="PackedScene" uid="uid://ciq3axx355530" path="res://player.tscn" id="2_tmir2"]
[ext_resource type="PackedScene" uid="uid://brar1023cicpw" path="res://maze.tscn" id="4_kc0pm"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_l8hko")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_kd63o")

[node name="Player" parent="." instance=ExtResource("2_tmir2")]
position = Vector2(176, 106)

[node name="Maze" parent="." instance=ExtResource("4_kc0pm")]
z_index = -50
position = Vector2(101, 99)

[connection signal="body_entered" from="Maze" to="." method="_on_maze_body_entered"]
[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
