[gd_scene load_steps=2 format=3 uid="uid://ciq3axx355530"]

[ext_resource type="Texture2D" uid="uid://dv8ou2pfxalel" path="res://ufoGreen.png" id="1_58hup"]

[node name="Player" type="RigidBody2D"]
position = Vector2(595, 303)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_58hup")
