[gd_scene load_steps=4 format=3 uid="uid://ciq3axx355530"]

[ext_resource type="Texture2D" uid="uid://dv8ou2pfxalel" path="res://ufoGreen.png" id="1_58hup"]
[ext_resource type="Script" path="res://player.gd" id="1_s265r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vkinj"]
radius = 27.074

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_s265r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_58hup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vkinj")

[node name="Camera2D" type="Camera2D" parent="."]
